{
    "appService.deploySubpath": "dist",
    "appService.defaultWebAppToDeploy": "/subscriptions/5bac29de-f022-40e6-92f5-de47847a20df/resourceGroups/TemplateJSApp/providers/Microsoft.Web/sites/TemplateJSApp"
}